<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Handlee">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=McLaren">
    <title>Hobbies</title>
    <head>  
        <style>  
         .browser{
            font-family: 'Handlee', cursive;
        }
        .sub-browser{
            font-size: 0.8rem;
            font-family: 'McLaren', cursive;
            font-weight: normal;
        }
        .banner-star{
            color: #92AB9E;
            font-size: 1.3em;
            overflow: hidden;
            margin: auto auto;
            letter-spacing: -3px;
            line-height: 0.8em;
        }
        .sub-text{
            font-size: 0.8em;
            color: #99B19C;
        }
        .list{
            font-family: 'McLaren', cursive;
/*            font-weight: bold;*/
}
</style>  
</head>  
<body>  
    <div style = "text-align: left; color: #D5654C;">
        <main>
          <article class="browser">
            <h2>Coding <span class="sub-browser"><br>Một số ngôn ngữ lập trình mà tôi biết và giúp cho tôi làm việc sau này:</span></h2>
            <div class="list">- Java... <span class="banner-star">&#9733;&#9734;&#9734;&#9734;&#9734;</span></div> 
            <div class="list">- HTML, CSS, JS... <span class="banner-star">&#9733;&#9734;&#9734;&#9734;&#9734;</span></div>
        </article>
        <article class="browser">
            <h2>Language</h2>
            <div class="list">- English... <span class="sub-text">(Nó rất cần thiết cho tôi và ngành mà tôi đang học, nhưng tôi khá là ngu về ngoại ngữ)</span></div>
            <div class="list">- Chinese... <span class="sub-text">(...)</span></div>
            <div class="list">- Japanse... <span class="sub-text">(...)</span></div>
        </article>
        <article class="browser">
            <h2>Hobbies <span class="sub-browser"><br>Một số sở thích của tôi:</span></h2>
            <div class="list">- Games (Minecraft, LMHT...)</div>
            <div class="list">- Musics (...)</div>
        </article>
    </main>
</div>  
</body>  
</html>